{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "doctrine/dbal": "^2.10",
        "dompdf/dompdf": "^1.0",
        "fideloper/proxy": "^4.4",
        "firebase/php-jwt": "^5.2",
        "godruoyi/php-snowflake": "^1.0",
        "guzzlehttp/guzzle": "^7.8",
        "hidehalo/nanoid-php": "^1.1",
        "illuminate/mail": "^8.0",
        "illuminate/notifications": "^8.0",
        "illuminate/redis": "^8.0",
        "intervention/image": "^2.7",
        "jenssegers/agent": "^2.6",
        "kreait/firebase-php": "^5.25",
        "laravel/helpers": "^1.1",
        "laravel/lumen-framework": "^8.0",
        "laravel/tinker": "^2.6",
        "league/flysystem-aws-s3-v3": "^1.0",
        "midtrans/midtrans-php": "^2.6",
        "myclabs/php-enum": "^1.7",
        "predis/predis": "^2.2",
        "ramsey/uuid": "^4.2",
        "sentry/sentry-laravel": "^2.10",
        "spatie/data-transfer-object": "^2.8",
        "spatie/laravel-fractal": "^5.8",
        "yajra/laravel-datatables-oracle": "^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.19",
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.0",
        "phpmd/phpmd": "*",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "packages/sanf/core/database/seeds"
        ],
        "psr-4": {
            "App\\": "app/",
            "NbsPhp\\Core\\": "packages/nbs-php/lumen-core/src",
            "NbsPhp\\Notification\\": "packages/nbs-php/laravel-notification/src",
            "NbsPhp\\ApiWrapper\\": "packages/nbs-php/api-wrapper/src",
            "Sanf\\Core\\": "packages/sanf/core/src",
            "Sanf\\Console\\": "packages/sanf/console/src",
            "Sanf\\Api\\": "packages/sanf/api/src",
            "Sanf\\Web\\": "packages/sanf/web/src",
            "Sanf\\External\\": "packages/sanf/external/src",
            "Sanf\\Integration\\": "packages/sanf/integration/src",
            "Sanf\\Dashboard\\": "packages/sanf/dashboard/src",
            "Sanf\\Cron\\": "packages/sanf/cron/src"
        },
        "files": [
            "packages/nbs-php/lumen-core/src/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit tests/Units"
        ],
        "smell": [
            "./vendor/bin/php-cs-fixer fix -vvv --dry-run --show-progress=dots"
        ],
        "fix": [
            "./vendor/bin/php-cs-fixer fix -vvv --show-progress=dots"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "audit": {
            "block-insecure": false
        },
        "allow-plugins": {
            "php-http/discovery": true
        },
        "platform": {
            "php": "7.4.33"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
